<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EcoPonto - Pontos</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="tela_inicio_marador.css">
<style>
/* Tabs */
.tabs {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
    padding: 0 10px;
    margin-left: 240px;
  
}
/* RESPONSIVIDADE */
@media (max-width: 768px) {
   
    .tabs { margin-left: 0; }
  .tab-content {
    
        margin-left: 0;
    max-width: 420px;
    width: 100%;
    justify-content: center;
     margin: 0 auto;  
   }
  .tab-content.active{ 
    margin-left: 0;
    max-width: 420px;
    width: 100%;
       justify-content: center;
        margin: 0 auto;  
     }

}
.tab-btn {
    flex: 1;
    padding: 10px 18px;
    border: none;
    border-radius: 2px;
    background: #f1f1f1;  
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    color: #444;
}

.tab-btn.active {
    background: #28a745;
    color: #f8f5f5;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
}
.tab-btn:hover {
    background: #218838;
    color: #fff;
}

/* Conteúdo */
.tab-content {
    display: none;
    padding: 20px;
    background: #fff;
    margin: 0 auto 80px;
    max-width: 950px;
    border-radius: 5px;
    margin-left: 250px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
   
}
.tab-content.active {
    display: block;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
label {
    font-size: 14px;
    font-weight: bold;
    color: #444;
}
input, select {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 14px;
    transition: border 0.3s;
}
input:focus, select:focus {
    border-color: #28a745;
}
.submit-btn {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background: #28a745;
    color: #423e3e;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}
.submit-btn:hover {
    background: #218838;
}
</style>
</head>
<body>

<header>
    <div class="logo">
        <img src="log2.png" alt="EcoPonto Logo">
    </div>
    <div class="header-right">
        <i class="fas fa-user-circle"></i> João
    </div>
    <button class="menu-btn" onclick="toggleMenu()"><i class="fas fa-ellipsis-v"></i></button>
</header>


<!-- MENU INFERIOR MOBILE -->
<footer>
    <a href="tela_inicio_funcionario.html" ><i class="fas fa-home"></i> Início</a>
    <a href="moradores-func.html"><i class="fas fa-users"></i></i>Moradores</a>
    <a href="pontos-funcionario.html" class="active"><i class="fas fa-coins"></i> Pontos</a>
    <a href="recompensa-funcionario.html"><i class="fas fa-gift"></i> Recompensas</a>
    

</footer>

<!-- MENU LATERAL DESKTOP -->
<nav class="desktop-menu">
    <ul>
        <li ><a href="tela_inicio_funcionario.html"><i class="fas fa-home"></i> Início</a></li>
         <li><a href="moradores-func.html"><i class="fas fa-users"></i></i>Moradores</a></li>
        <li class="active"><a href="pontos-funcionario.html"><i class="fas fa-coins"></i> Pontos</a></li>
        <li><a href="recompensa-funcionario.html"><i class="fas fa-gift"></i> Recompensas</a></li>
        <li><a href="historico-funcionario.html"><i class="fas fa-recycle"></i> Histórico</a></li>        
        <li><a href="perfil-funcionario.html"><i class="fas fa-user"></i> Meu Perfil</a></li>
        <li><a href="login_funcionario.html"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
        
    </ul>
</nav>

<!-- MENU LATERAL MOBILE -->
<!-- MENU LATERAL MOBILE -->
<nav id="sidebar">
    <ul>
        <!-- Usuário no topo -->
        <li class="user-top">
            <i class="fas fa-user-circle"></i>
            <span>João</span>
        </li>
        <!-- Itens do menu -->
        <li class="menu-item"><a href="perfil-funcionario.html"><i class="fas fa-user"></i> Meu Perfil</a></li>
        <li class="menu-item"><a href="historico-funcionario.html"><i class="fas fa-recycle"></i> Histórico</a></li>
        <li class="menu-item"><a href="login_funcionario.html"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
        
    </ul>
</nav>



<!-- ABAS -->
<div class="tabs">
    <button class="tab-btn active" onclick="openTab(event, 'adicionar')"  ><i class="fas fa-plus-circle"></i> Adicionar Pontos</button>
    <button class="tab-btn" onclick="openTab(event, 'trocar')"><i class="fas fa-minus-circle"></i> Trocar Pontos</button>
    
</div>
<br><br>
<div id="adicionar" class="tab-content active">
    <h3><i class="fas fa-plus-circle" style="color:#28a745;"></i> Adicionar Pontos</h3>
    <form>
        <label for="id-func-add">ID do Morador:</label>
        <input type="text" id="id-func-add" placeholder="Digite o ID" required>

        <label for="residuo-add">Tipo de Resíduo:</label>
        <select id="residuo-add" required>
            <option value="">Selecione</option>
            <option value="plastico">Plástico</option>
            <option value="papel">Papel</option>
            <option value="vidro">Vidro</option>
            <option value="metal">Metal</option>
            <option value="organico">Orgânico</option>
        </select>

        <label for="peso">Peso (Kg):</label>
        <input type="number" id="peso" placeholder="Digite o peso" required>

        <button type="submit" class="submit-btn submit-add">Adicionar</button>
    </form>
</div>

<div id="trocar" class="tab-content">
    <h3><i class="fas fa-minus-circle" style="color:#dc3545;"></i> Trocar Pontos</h3>
    <form>
        <label for="id-func-rem">ID do Morador:</label>
        <input type="text" id="id-func-rem" placeholder="Digite o ID" required>

        <label for="pontos-rem">Quantidade de Pontos:</label>
        <input type="number" id="pontos-rem" placeholder="Ex: 5" required>

        <label for="residuo-troca">Recompensas:</label>
        <select id="residuo-troca" required>
            <option value="">Selecione</option>
            <option value="sal">500MB de Internet</option>
            <option value="papel">Arroz branco – 3kg</option>
            <option value="vidro">Feijão – 2kg</option>
            <option value="metal">Açúcar – 2kg</option>
            <option value="organico">Bolsa para Curso Profissional</option>
        </select>

        <button type="submit" class="submit-btn submit-remove" style="background:#dc3545;">Trocar</button>
    </form>
</div>

<script>
function toggleMenu() {
    document.getElementById("sidebar").classList.toggle("active");
}

function openTab(evt, tabName) {
    document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
    document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
    document.getElementById(tabName).classList.add('active');
    evt.currentTarget.classList.add('active');
}
</script>

</body>
</html>
