
body{
    background-color: #ffffff;
}

.header {
    background-color: #04940b; /* Verde */
    color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
   border-top-left-radius: 8px;
border-top-right-radius: 8px;
font-family: 'Segoe UI', sans-serif;
}

/* Container do header */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.aa{
    padding-right: 70px;
}
/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}
.logo img {
    height: 40px;
    width: 130px;
    padding-left: 25px;

}
.logo span {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Menu desktop */
.menu-desktop {
    display: flex;
    align-items: center;
    gap: 20px;
     padding-right: 40px;
    
}
.menu-desktop a {
    color: white;
    text-decoration: none;
    padding-right: 15px;
    padding-left: 15px;
    font-weight: 350;
    transition: color 0.3s;
    font-family: 'Segoe UI', sans-serif;
     transition: 0.3s;
    
}
.menu-desktop a:hover {
    color: #d9ecf4; /* Amarelo */
    font-weight: 450;
    border-bottom: 1px solid rgb(234, 236, 237);
    background-color:#04940b; 
    transform: scale(1.05);
}

/* Botão destaque */
.btn-participe {
    
    color: rgb(15, 77, 3);
    padding: 8px 16px;
    border-radius: 20px;
    
    font-weight: bold;
    text-decoration: none;
    font-family: 'Segoe UI', sans-serif;
     transition: 0.3s;
    display: inline-block;
    font-weight: 350;
}

.btn-participe:hover {
    background-color: #048a17; /* Verde mais escuro */
    transform: scale(1.05);
}


/* Pesquisa */
.barra-pesquisa {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 25px;
  background-color: #f9f9f9;
  padding: 0 5px;
  flex-shrink: 0;
}

.barra-pesquisa input {
  border: none;
  padding: 6px 10px;
  font-size: 14px;
  width: 150px;
  outline: none;
  background: transparent;
}

.barra-pesquisa button {
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
  font-size: 16px;
}


/* Ícone menu mobile */
.menu-icon {
    display: none;
    font-size: 26px;
    cursor: pointer;
}

/* Menu mobile (oculto por padrão) */
.menu-mobile {
    display: none;
    flex-direction: column;
    background-color: #05860b; 
    padding: 10px;
}
.menu-mobile a {
    padding: 10px;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid rgba(255,255,255,0.1);
        font-family: 'Segoe UI', sans-serif;
     
}
.menu-mobile a:hover {
    color: #e0e6e0;
    background-color:#069c0e; 
    transform: scale(1.04);
    
    
}
.menu-mobile.active {
    display: flex;
}
li.active {
     background-color: #f5f5f5;
}
.menu-mobile .barra-pesquisa {
    margin-top: 10px;
    background: white;
}

/* Responsivo */
@media (max-width: 768px) {
    .menu-desktop {
        display: none;
    }
    .menu-icon {
        display: block;
    }
    .logo img {
    height: 40px;
    width: 110px;
    padding-left: 3px;

      }
.barra-pesquisa input {
  border: none;
  padding: 6px 10px;
  font-size: 14px;
  height:20px ;
  outline: none;
  background: transparent;
  
}  }

/* -----------------------------capa----------------- */

 .capa {
    margin-top: 3px;
        position: relative;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }

    .capa img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Faz a imagem cobrir toda a área sem distorcer */
        top: 0;
        left: 0;
        z-index: 0;
    }

    /* Overlay para escurecer a imagem */
    .capa::before {
        content: "";
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: rgba(0, 0, 0, 0.55);
        z-index: 1;
    }

    .conteudo {
        text-align: center;
        color: white;
        max-width: 700px;
        padding: 20px;
        z-index: 2;
        animation: fadeIn 1.2s ease-in-out;
    }

    h1 {
        font-size: 3rem;
        margin-bottom: 15px;
        font-weight: bold;
    }

    p {
        font-size: 1.3rem;
        margin-bottom: 30px;
        line-height: 1.5;
    }

    .btn {
        background-color: #05ac1e;
        color: white;
        padding: 14px 30px;
        font-size: 1.1rem;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-block;
    }

    .btn:hover {
        background-color: #038514;
        transform: scale(1.05);
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }


/* -----------------------------sobre nos---------------- *
        /* Título profissional com destaque no EcoPonto */
     .container1 {
        max-width: 1200px;
        margin: 50px auto;
        padding: 20px;
        text-align: center;               
        margin-top: 80px;
        position: relative;
        overflow: hidden;
    
    }
    .container1 h2 {
        font-size: 2rem;
        margin-bottom: 50px;
       
        font-weight: 700;
        letter-spacing: 0.5px;
        line-height: 1.2;
        color: #333; /* cor padrão do texto */
    }
    .container1 h2 .highlight {
        color: #05ac1e; /* cor diferenciada para EcoPonto */
        font-weight: 800;
    }
    .cards {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card {
        background: white;
        padding: 25px 20px;
        border-radius: 12px;
        box-shadow: 0 6px 15px rgba(0,0,0,0.08);
        flex: 1 1 300px;
        max-width: 350px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }
    .icon {
        font-size: 40px;
        margin-bottom: 15px;
        color: #05ac1e;
    }
    .card h3 {
        color: #05ac1e;
        margin-bottom: 10px;
        font-size: 1.3rem;
    }
    .card p {
        color: #555;
        line-height: 1.6;
        font-size: 0.95rem;
    }
    @media (max-width: 768px) {
        .card {
            flex: 1 1 90%; 
            max-width: 90%;
        }
        .container1 h2 {
            font-size: 1.8rem;
        }
    }

    /* -----------------------------sobre lexo---------------- *

    /* Seção Educativa */
.education-section {
    position: relative;
    padding: 80px 20px;
    background: url('fundo.jpeg') no-repeat center center/cover;
    overflow: hidden;
    color: #fff;
}

/* Overlay transparente */
.education-section .overlay {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(39, 38, 38, 0.4); /* Transparência sobre a imagem */
    z-index: 1;
}

/* Título da seção */
.education-section h2 {
    text-align: center;
    color: #fff;
    font-size: 2.5rem;
    margin-bottom: 50px;
    font-weight: 700;
    opacity: 0;
    transform: translateY(30px);
    transition: all 1s ease;
    position: relative;
    z-index: 2;
}

/* Grid das cards */
.education-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    align-items: stretch;
    opacity: 0;
    transform: translateY(30px);
    transition: all 1s ease;
    position: relative;
    z-index: 2;
}

/* Cards */
.block {
    flex: 1 1 400px;
    max-width: 500px;
    display: flex;
    align-items: stretch;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
    background: rgba(255,255,255,0.95);
    color: #333;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.block:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.4);
}

/* Imagem dentro do card */
.block img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    animation: imagePan 8s infinite alternate ease-in-out;
}

@keyframes imagePan {
    0% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

/* Conteúdo do card */
.block-content {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.block-content h3 {
    color: #05ac1e;
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.block-content p {
    color: #555;
    font-size: 1rem;
    line-height: 1.6;
}

/* Card não reciclável */
.block.nao-reciclavel {
    background: #fff0f0;
}

.block.nao-reciclavel h3 {
    color: #d9534f;
}

/* Mobile */
@media (max-width: 768px) {
    .education-grid {
        flex-direction: column;
        align-items: center;
    }
    .block {
        flex-direction: column;
        max-width: 90%;
    }
    .block img {
        width: 100%;
        height: 220px;
    }
    .block-content {
        padding: 15px 20px;
    }
}

/* Classe para ativar animação de entrada */
.show {
    opacity: 1 !important;
    transform: translateY(0) !important;
}



    /* -----------------------------como Funciona------------------- */
    *, *::before, *::after { box-sizing: border-box; }
    :root {
      --brand: #05ac1e;
      --brand-dark: #04891a;
      --text: #1e293b;
      --muted: #64748b;
      --bg-light: #f9fafb;
      --radius: 18px;
    }


    /* Seção */
    .ecoponto-section {
      max-width: 1100px;
      margin: 40px auto;
      padding: 40px 20px;
      background: var(--bg-light);
      border-radius: var(--radius);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);

       
    }

    .ecoponto-header {
      text-align: center;
      margin-bottom: 40px;
    }
    .ecoponto-header h2 {
      font-size: 2rem;
      font-weight: 800;
      color: var(--brand-dark);
      margin-bottom: 8px;
      letter-spacing: -0.02em;
    }
    .ecoponto-header p {
      color: var(--muted);
      font-size: 1rem;
      margin: 0;
    }

    /* Grade padrão (telas médias e grandes) */
    .ecoponto-steps {
      display: grid;
      /* base fluida para tablets/desktop */
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 24px;
    }

    /* Somente no celular: forçar 2 colunas */
    @media (max-width: 480px) {
      .ecoponto-section { padding: 28px 14px; }
      .ecoponto-steps {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 14px;
      }
    }

    /* Card */
    .ecoponto-step {
      background: #fff;
      border-radius: var(--radius);
      padding: 20px;
      display: flex;
      gap: 16px;
      align-items: flex-start;
      border: 1px solid #e2e8f0;
      transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease;
    }
    .ecoponto-step:hover {
      border-color: var(--brand);
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(5, 172, 30, 0.15);
    }

    /* Ícone */
    .step-icon {
      min-width: 50px;
      height: 50px;
      background: var(--brand);
      color: #fff;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 22px;
      flex-shrink: 0;
    }

    /* Conteúdo do card */
    .step-text h3 {
      font-size: 1rem;
      font-weight: 700;
      color: var(--text);
      margin: 0 0 4px 0;
    }
    .step-text p {
      font-size: 0.95rem;
      color: var(--muted);
      line-height: 1.45;
      margin: 0;
    }

    /* Ajustes finos para caber bem em 2 colunas no celular */
    @media (max-width: 480px) {
      .ecoponto-step { padding: 14px; gap: 12px; }
      .step-icon { min-width: 44px; height: 44px; font-size: 18px; border-radius: 10px; }
      .step-text h3 { font-size: 0.95rem; }
      .step-text p { font-size: 0.85rem; }
    }

    /* Dark mode opcional automático */
    @media (prefers-color-scheme: dark) {
      body { background: #0b0f14; color: #e5e7eb; }
      .ecoponto-section { background: #0e141b; box-shadow: 0 12px 30px rgba(0,0,0,.45); }
      .ecoponto-header p { color: #a1a1aa; }
      .ecoponto-step { background: #0f172a; border-color: #1f2a3a; }
      .ecoponto-step:hover { box-shadow: 0 10px 22px rgba(0,0,0,.4); }
      .step-text p { color: #c8c8d0; }
    }



    /* =====-------------------.......fale connosco ===== */ 


/* ===== FORM ===== */ 
.container4 {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    font-family: Arial, sans-serif;
    min-height: 100vh;
    background: url('eco1.png') no-repeat center center/cover;
}

/* Tela escura sobre a imagem */
.container4::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5); /* preto transparente */
    z-index: 0;
}

.contact-box {
    position: relative;
    z-index: 1; /* Fica acima da tela escura */
    background: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
    text-align: center;
}


.contact-box h2 {
   color: #05ac1e; 
   margin-bottom: 5px; } 

 .contact-box p { 
    color: #555; 
    font-size: 14px; 
    margin-bottom: 20px; } 

.form-group1 {
    margin-bottom: 14px;
    position: relative;
    width: 100%; /* garante que fique dentro da box */ } 
.form-group1 i { 
    position: absolute; 
    left: 10px; top: 50%;
    transform: translateY(-50%); 
    color: #888; font-size: 14px; } 

.form-group1 input, .form-group1 textarea {
     width: 100%; 
     padding: 10px 10px 10px 30px;
     border-radius: 6px;
     border: 1px solid #ccc; 
     font-size: 14px;
     outline: none;  
     transition: border 0.3s, box-shadow 0.3s; }

.form-group1 input:focus, .form-group1 textarea:focus {
     border-color: #05ac1e;
     box-shadow: 0 0 5px rgba(5,172,30,0.3); }

.form-group1 textarea { 
    resize: none;
    height: 100px; }
.btn1 {
    width: 100%;
    background: #05ac1e;
    color: #fff;
    padding: 12px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s; }
    
    
.btn1:hover { 
    background: #048a18; 
    transform: translateY(-1px); }



    /* ===== MOBILE ===== */
    @media (max-width: 768px) {
        .contact-box {
            max-width: 90%;
            padding: 20px;
        }
        .form-group1 input,
        .form-group1 textarea {
            font-size: 13px;
            padding: 8px 8px 8px 28px;
        }
        .btn1 {
            font-size: 13px;
            padding: 10px;
        }
    }

/* Rodape............................................ */


.rodape-tabela {
  background: #000; /* fundo preto elegante */
  color: #eee;
  padding: 60px 20px 40px;
  font-family: 'Segoe UI', sans-serif;
  animation: fadeIn 1.2s ease-in-out;
}

.tabela-rodape {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  border-collapse: collapse;
}

.tabela-rodape td {
  padding: 20px;
  vertical-align: top;
  width: 33%;
  background: transparent; /* sem fundo */
  border: none; /* sem bordas */
}

.tabela-rodape h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #fff;
}

.tabela-rodape p,
.tabela-rodape li {
  font-size: 0.95rem;
  line-height: 1.6;
  color: #ccc;
}

.tabela-rodape ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tabela-rodape ul li {
  margin-bottom: 10px;
}

.tabela-rodape ul li i,
.tabela-rodape p i {
  color:#1c812b;
  margin-right: 8px;
}

.social-icons {
  margin-top: 15px;
}

.social-icons a {
  color: #bbb;
  margin-right: 12px;
  font-size: 20px;
  transition: transform 0.4s ease, color 0.4s ease;
  display: inline-block;
}

.social-icons a:hover {
  transform: scale(1.3) rotate(5deg);
  color:#1c812b;
}

.rodape-final {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #888;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsivo para celular */
@media (max-width: 768px) {
  .tabela-rodape,
  .tabela-rodape tr,
  .tabela-rodape td {
    display: block;
    width: 100%;
    text-align: center;
    padding: 15px 10px;
  }

  .tabela-rodape td {
    border-bottom: none;
  }

  .social-icons a {
    margin: 0 10px;
  }
}
