body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: rgb(253, 251, 250);
    
        color: #111;
    padding-bottom: 60px; /* espaço para menu inferior mobile */
}

/* HEADER PROFISSIONAL */
header {
    height: 60px;
    background-color: white; 
    color: rgb(14, 13, 13);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.logo img {
    height: 40px;
    width: 130px;
    padding-left: 15px;

}



header h1 {
    font-size: 18px;
    font-weight: 600;
    margin: 0;
}

/* Nome do morador desktop */
.header-right {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    font-size: 16px;
    cursor: default;
    color: #075e54;
}

.header-right i {
    font-size: 22px;
    }

/* BOTÃO MENU MOBILE (três pontos) */
.menu-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: rgb(38, 151, 52);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

/* CONTAINER PRINCIPAL */
.container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

/* CARDS */
.card {
    background-color: #ffffff;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card h2 {
    margin: 0 0 10px;
    font-size: 16px;
    color: #075e54;
}

/* MENU INFERIOR MOBILE */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #ffffff;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 -1px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

footer a {
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
    color: #075e54;
    cursor: pointer;

 text-decoration: none;

}

footer  i {
    font-size: 20px;
    margin-bottom: 3px;
}
footer a:hover{
color:#04940b;
}
footer a.active {
    color: #04940b;
}
li.active {
     background-color: #f5f5f5;
     color: #04940b;
}



/* MENU LATERAL MOBILE */
nav#sidebar {
    width: 200px;
    background-color: #ffffff;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -240px;
    transition: right 0.3s;
    z-index: 999;
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    box-shadow: -2px 0 8px rgba(0,0,0,0.2);
    border-radius: 0 0 0 10px;
}


nav#sidebar.active {
    right: 0;
    
}

nav#sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Usuário topo */
nav#sidebar ul li.user-top {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

nav#sidebar ul li.user-top  i {
    font-size: 36px;
    color: #075e54;
}

nav#sidebar ul li.user-top span {
    margin-top: 8px;
    font-weight: 600;
    font-size: 16px;
    color: #111;
}

/* Itens normais do menu mobile */
nav#sidebar ul li.menu-item a {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 12px 20px;
    border-bottom: 1px solid #eee;
    font-size: 15px;
    cursor: pointer;
      text-decoration:none ;
        color: #075e54;
    
}

nav#sidebar ul li.menu-item a  i {
    font-size: 18px;
    margin-right: 12px;
    color: #075e54;
   
}

nav#sidebar ul li.menu-item a:hover {
    background-color: #f5f5f5;
    color: #04940b;
}

/* MENU LATERAL DESKTOP */
nav.desktop-menu {
    position: fixed;
    left: 0;
    top: 60px;
    height: calc(100vh - 60px);
    width: 220px;
    border-right: 1px solid #ddd;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

nav.desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav.desktop-menu ul li a{
    padding: 12px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: background 0.2s;
    text-decoration:none ;
     color: #075e54
}

nav.desktop-menu ul li a:hover {
    background-color: #f0f0f0;
    color: #04940b;
}

/* RESPONSIVIDADE */
@media(min-width: 769px) {
    footer { display: none; }
    .menu-btn { display: none; }
    .container { margin-left: 220px; padding-bottom: 20px; }
    nav#sidebar { display: none; }
}

@media(max-width: 768px) {
    .container { padding-bottom: 80px; }
    nav.desktop-menu { display: none; }
    .header-right { display: none; }
    
.logo img {
    height: 40px;
    width: 130px;
    padding-left: 1px;

}
}

/* Hover nos cards - efeito levitação */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

/* Pulsar ícones */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.15); }
    100% { transform: scale(1); }
}

.card i {
    animation: pulse 2s infinite;
}
